[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=859ADEA84621F24D73C7088972C2350D
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
